<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food World</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top-nav">
        <header>
            <p class="logo"><span class="changed-color">Food</span> World</p>
            <nav>
                <ul class="nav-links">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Sign IN</a></li>
                    <li><a href="#">Registratrion</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <section class="top-banner-section flexible">
        <div class="welcome-div">
            <h1>Welcome to</h1>
            <h1><span class="changed-color">Food world</span></h1>
            <p>Welcome to our Food World. This is our official website. You can take services from this of our website.
                You can order food or contact us for any kind of information from here.People who love to eat are always
                the best people." "To eat is a necessity, but to eat intelligently is an art." "We all eat, an it would
                be a sad waste of opportunity to eat badly." "If you really want to make a friend, go to someone's house
                and eat with him...the people who give you their food give you their heart</p>
            <a class="coloured-button" href="https://www.food-world-stores.com/" target="_blank">FIND US</a>
        </div>
        <div class="welcome-image-div">
            <img src="image/kisspng-eating-junk-food-hunger-fast-food-woman-eating-5b100f5d437345.6346499515277791652763-removebg-preview.png"
                alt="">
        </div>
    </section>

    <section class="about-us-section flexible">
        <div class="about-section-image">
            <img src="image/png-clipart-eating-healthy-diet-food-health-natural-foods-food-removebg-preview.png" alt="">
        </div>
        <div class="about-us-paragraph">
            <h1>History</h1>
            <h2 class="changed-color">From 1984 to present</h2>
            <p>Dinner at Food world was a wildly popular mystery novel by the once-celebrated author Frances Parkinson
                Keyes that appeared in 1948. The first scene depicts the crowds waiting outside the restaurant, which
                took reservations only for its socially prominent regulars. The opening scene is a dinner party held in
                the glowing, red “1840 Room” starting a complicated story of passion and betrayal. So familiar was the
                restaurant to the American public that the concise title needed no elaboration.</p>
            <a class="coloured-button" href="https://google.com">Find Job</a>
        </div>

    </section>

    <div class="last-recipe-section">
        <h1>Hot Item</h1>

        <h2>Pickle-Brined Fried Chicken</h2>
        <p>What Does the Pickle Brine Do? The brine imparts flavor while also keeping the chicken moist. Not only will
            the moisture soak into the chicken with brine, but the flavor of the brine will also add flavor to the meat.
        </p>
    </div>

    <section class="last-3">
        <div>
            <h1 class="top-item">Top Items</h1>
        </div>
        <div class="flexible">
            <div class="box-1">
                <div>
                    <img class="box-1-image" src="image/Project Cover.png" alt="">
                </div>
                <div>
                    <h2>Hot and Sour Soup</h2>
                    <p>Hot and sour soup is traditionally made with white pepper, which (heads up) has a different and
                        much stronger flavor than black pepper. I recommend adding in a pinch, and then you can always
                        add in more later. Or if you don’t have white pepper, black pepper will also do.</p>
                </div>
            </div>

            <div class="box-1">
                <div>
                    <img class="box-1-image" src="image/Project Cover.jpg" alt="">
                </div>
                <div>
                    <h2>chocolate chicken mole</h2>
                    <p>A scintillating blend of dark chocolate, red chilli and aromatic spices weave their magic in this
                        Mexican Chicken Mole recipe. It’s deliciously tender AND easy enough to prepare for a mid-week
                        dinner.</p>
                </div>
            </div>

            <div class="box-1">
                <div>
                    <img class="box-1-image" src="image/Project Cover7.png" alt="">
                </div>
                <div>
                    <h2>Lettuce Salad</h2>
                    <p>Lettuce Salad is a must-try and one of my family's favorites! It is loaded with fresh vegetables
                        on a bed of crisp lettuce! And you'll love the easy healthy lemon dressing which ties it all
                        together!

                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="order-form-section">

        <h1 class="top-item">Order your food here</h1>
        <div class="order-form-div">
            <form action="">
                <table>
                    <tr>
                        <td class="form-text">Name :</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td class="form-text">Your Phone :</td>
                        <td><input type="number"></td>
                    </tr>
                    <tr>
                        <td class="form-text">e-mail :</td>
                        <td><input type="gmail"></td>
                    </tr>
                    <tr>
                        <td class="form-text"> Item :</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td class="form-text">Quantity</td>
                        <td><input type="number"></td>
                    </tr>
                    <tr>
                        <td class="form-text">Coupon (if any)</td>
                        <td><input type="text"></td>
                    </tr>
                </table>
            </form>
            <button class="confirm-order">CONFIRM ORDER</button>
        </div>
    </section>


    <footer>
        <h2><span class="changed-color">Food </span>world</h2>
        <p>Foor World © 1984 - 2021 | All right reserved</p>
    </footer>

</body>

</html>